spring.application.name=myApp
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3307/appdb
spring.datasource.username=11khalid11
spring.datasource.password=khalid147369

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.port=8081

cloudinary.cloud-name=dwxkdvgxk
cloudinary.api-key=222754938185799
cloudinary.api-secret=U1So-edmPp9gBa-HJGn-ld9tNH0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB