spring.application.name=myApp
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3307/appdb
spring.datasource.username=11khalid11
spring.datasource.password=khalid147369

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
